[gd_scene load_steps=3 format=2]

[ext_resource path="res://Models/map_testlab/map_testlab.tscn" type="PackedScene" id=1]
[ext_resource path="res://Setup/default_env.tres" type="Environment" id=2]

[node name="Map_0" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -26.8844, 1.98413, -2.12865 )
environment = ExtResource( 2 )
current = true

[node name="map_testlab" parent="." instance=ExtResource( 1 )]
