[gd_scene load_steps=5 format=2]

[ext_resource path="res://Shaders/CRT Shader/CRT Shader.shader" type="Shader" id=1]
[ext_resource path="res://Shaders/CRT Shader/CRTFrame.png" type="Texture" id=2]
[ext_resource path="res://Shaders/CRT Shader/white.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=1]
render_priority = 100
shader = ExtResource( 1 )
shader_param/screen_width = 640.0
shader_param/screen_height = 480.0
shader_param/BarrelPower = 1.1
shader_param/color_bleeding = 1.0
shader_param/bleeding_range_x = 3.0
shader_param/bleeding_range_y = 3.0
shader_param/lines_distance = 4.0
shader_param/scan_size = 2.0
shader_param/scanline_alpha = 0.9
shader_param/lines_velocity = 10.0

[node name="ScreenEffects" type="CanvasLayer"]

[node name="Canvas" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CRT Shader" type="TextureRect" parent="Canvas"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CRT Frame" type="Sprite" parent="Canvas"]
position = Vector2( 320, 240 )
scale = Vector2( 0.591497, 0.591133 )
texture = ExtResource( 2 )

[node name="Viewport" type="Viewport" parent="Canvas"]
transparent_bg = true
hdr = false
